worker_processes 2;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name pomodoro.dev;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-app;
    }
  }
  server {
    listen 80;
    server_name beta.pomodoro.dev;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-app-beta;
    }
  }
}
