worker_processes 2;

events { worker_connections 1024; }

http {
  server_names_hash_bucket_size 32;

  server {
    listen 80;
    server_name beta.pomodoro.*;

    rewrite_log on;
    access_log /dev/stdout;
    error_log /dev/stdout;

    location ~ .* {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-app-beta;
    }
  }

  server {
    listen 80 default_server;
    server_name pomodoro.*;

    rewrite_log on;
    access_log /dev/stdout;
    error_log /dev/stdout;

    ssl on;
    ssl_certificate             /etc/nginx/ssl/pomodoro.cc/bundle.crt;
    ssl_certificate_key         /etc/nginx/ssl/pomodoro.cc/pomodoro.cc.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 'AES128+EECDH:AES128+EDH';
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    location ~ .* {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-app;
    }
  }
}
