worker_processes 2;

events { worker_connections 1024; }

http {
  server {
    listen 80 default;
    server_name beta.pomodoro.dev;

    root /var/www/pomodoro.cc/;
    index index.html;

    access_log /dev/stdout;
    error_log /dev/stdout;

    gzip               on;
    gzip_static        on;
    gzip_vary          on;
    gzip_buffers       16 8k;
    gzip_comp_level    4;
    gzip_http_version  1.0;
    gzip_min_length    1024;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_types         text/html text/plain text/css text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable       "MSIE [1-6]\.";


    location / {
      add_header Cache-Control no-cache;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }
  }
}
